spring.datasource.url=jdbc:mysql://localhost:3306/league
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
spring.jpa.hibernate.ddl-auto=create-drop